# Frontend configuration
# TEST KEYS - REPLACE THESE FOR PRODUCTION
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Server configuration
# TEST KEYS - REPLACE THESE FOR PRODUCTION
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Email Configuration (for sending emails)
# You need an App Password if using Gmail: https://myaccount.google.com/apppasswords
SMTP_USER=
SMTP_PASS=
CONTACT_RECIPIENT=info@drfaithconsiglio.com

# Server Security
ALLOWED_ORIGINS=http://localhost:8080
PORT=3001
